{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "group": "build",
            "label": "cargo: build"
        },
        {
            "type": "cargo",
            "command": "run",
            "group": "build",
            "label": "cargo: run"
        },
        {
            "type": "cargo",
            "command": "test",
            "group": "test",
            "label": "cargo: test"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["clippy"],
            "group": "build",
            "label": "cargo: clippy",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["fmt"],
            "group": "build",
            "label": "cargo: fmt",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["watch", "-x", "run"],
            "group": "build",
            "label": "cargo: watch run",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc-watch"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["watch", "-x", "test"],
            "group": "test",
            "label": "cargo: watch test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc-watch"
        }
    ]
}
